[0m[[0m[0minfo[0m] [0m[0mPackaging /home/mikumiku/riscv-df/target/scala-2.12/riscv-mini-dfc_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MMUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MMUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BufferedTx$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BufferedTx$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheResp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableA_Listen_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableA_Listen_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheModuleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheModuleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/TileBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/TileBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CSRIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CSRIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MiniConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MiniConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/UartController$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/UartController$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_SIG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_SIG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ALUSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ALUSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Rx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Rx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RTC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RTC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Uart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Uart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheBlockBytes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheBlockBytes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/XLEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/XLEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Cause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Cause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableD_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableD_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CoreBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CoreBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RegMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RegMapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableAD_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableAD_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CoreParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CoreParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/SelectorIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/SelectorIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ImmGenIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ImmGenIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MiniConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MiniConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Expt_Channel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Expt_Channel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_SIG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_SIG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Full_Channel$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Full_Channel$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BrCondSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BrCondSimple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildImmGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildImmGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Trace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Trace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NWays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NWays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableAD_Channel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableAD_Channel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableAD_Channel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableAD_Channel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BrCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BrCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NastiArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NastiArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCExptArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCExptArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RegMapperIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RegMapperIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RTC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RTC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Uart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Uart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BufferedRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BufferedRx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/WT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/WT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Expt_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Expt_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/XLEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/XLEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Cause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Cause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MemArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MemArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NWays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NWays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/RegMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/RegMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BufferedRx$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BufferedRx$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Uart$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Uart$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MemoryIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MemoryIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/D_addrMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/D_addrMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableA_Write_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableA_Write_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Selector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Selector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ALUIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ALUIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Receiver$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Receiver$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableAD_Channel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableAD_Channel$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Datapath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Datapath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Buffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Buffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/NastiArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/NastiArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFCExptArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFCExptArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/D_infoMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/D_infoMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ALUArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ALUArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/A_infoMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/A_infoMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ImmGenWire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ImmGenWire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/HostIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/HostIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Sender$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Sender$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Trace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Trace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DatapathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DatapathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Control$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ControlSignals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ControlSignals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/LT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Table_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Table_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildBrCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildBrCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MemArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MemArbiterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_TableA_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_TableA_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DRAMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DRAMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BuildBrCond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BuildBrCond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ImmGenMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ImmGenMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BrCondArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BrCondArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/AXIIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/AXIIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/DFC_Full_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/DFC_Full_Channel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/UartController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/UartController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Selector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Selector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/CacheBlockBytes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/CacheBlockBytes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/MiniConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/MiniConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/noCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/noCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/BrCondIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/BrCondIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/ChannelIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/ChannelIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mini/FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mikumiku/riscv-df/target/scala-2.12/classes/mini/FifoIO.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
